# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=<Api_Token>
NEXT_PUBLIC_INFURA_ID=0aca9f1ef3bc4b5db68050b5c0300bc7
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/